{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.76.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/cypress": "^10.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "cypress": "^14.4.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "msw": "^2.8.4",
    "msw-storybook-addon": "^2.0.4",
    "storybook": "^8.6.14",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": ".storybook/static"
  }
}